#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "wall"
      material2 "box"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material1 "box"
      material2 "stage"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material1 "stage"
      material2 "ROBOT_2"
      bounce 0
    }
    ContactProperties {
      material1 "stage"
      material2 "ROBOT_1"
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.6345948017012475 -0.7550514557365695 -0.1648840102734086 5.620336060630638
  position 3.9111480637578913 3.8054367859734666 8.392376902495986
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALL_1 Solid {
  translation 0 0.1 3.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 1.6 0.3 0.05
      }
    }
  ]
  boundingObject USE WALL
}
DEF WALL_2 Solid {
  translation 0 0.1 -3.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 1.6 0.3 0.05
      }
    }
  ]
  name "solid(9)"
  boundingObject USE WALL
}
DEF WALL Solid {
  translation 0.77 0 0
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 7 0.3 0.05
      }
    }
  ]
  name "solid(8)"
  boundingObject USE WALL
}
DEF WALL Solid {
  translation -0.77 0 0
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 7 0.3 0.05
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL
}
Floor {
  size 100 100
  appearance Parquetry {
    type "light strip"
  }
}
DEF supervisor Robot {
  translation -1.1 0.351 2.62036e-06
  rotation 0 1 0 -1.5707953071795862
  children [
    Koala {
      controller "drag_race_supervisor_t"
      supervisor TRUE
    }
  ]
  controller ""
}
DEF cage Solid {
  translation -1.1 -0.92 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
        IBLStrength 0
      }
      geometry Cylinder {
        height 2.5
        radius 0.1
      }
    }
  ]
  name "solid(2)"
}
DEF stage Solid {
  translation 0 -0.01 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 1
        metalness 0
        IBLStrength 0
      }
      geometry DEF CageFigthFloor Box {
        size 1.5 0.1 7
      }
      castShadows FALSE
    }
  ]
  name "solid(1)"
  boundingObject USE CageFigthFloor
}
Solid {
  translation -1.1 0.32 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
        IBLStrength 0
      }
      geometry DEF sumostage Cylinder {
        height 0.06
        radius 0.3
      }
    }
  ]
  name "solid(3)"
}
DEF DEATHZONE_2 Solid {
  translation -0.42 -0.06 -3.11
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
        IBLStrength 0
      }
      geometry DEF death_zone Plane {
        size 0.4 0.4
      }
      castShadows FALSE
    }
  ]
  name "solid(4)"
}
DEF DEATHZONE_1 Solid {
  translation 0.42 -0.06 -3.11
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
        IBLStrength 0
      }
      geometry DEF death_zone Plane {
        size 0.4 0.4
      }
      castShadows FALSE
    }
  ]
  name "solid(6)"
}
DEF ROBOT_1 Pioneer3at {
  translation 0.390011 0.171515 3.18047
  rotation -0.9999997279659643 4.338378356372394e-05 0.000736332700004698 0.0003084285369151908
  controller "empty_robot1"
}
DEF ROBOT_2 Pioneer3at {
  translation -0.390011 0.171515 3.18047
  rotation 0.9999624520927232 0.008634363903679665 -0.0007363183328966598 -0.00030530717958665576
  controller "empty_robot2"
  name "Pioneer 3-AT(1)"
}
