#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "wall"
      material2 "box"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material1 "box"
      material2 "stage"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material1 "stage"
      material2 "ROBOT_2"
      bounce 0
    }
    ContactProperties {
      material1 "stage"
      material2 "ROBOT_1"
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.16834873753634674 0.9543167286563955 0.24685680864921264 1.9876964024147292
  position 4.864244279510211 4.266281481623244 -2.1596622151677494
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALL_1 Solid {
  translation 0 1.43 2.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 0.8 0.3 0.05
      }
    }
  ]
  boundingObject USE WALL
}
DEF WALL_2 Solid {
  translation 0 1.43 -2.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 0.8 0.3 0.05
      }
    }
  ]
  name "solid(9)"
  boundingObject USE WALL
}
DEF WALL Solid {
  translation -0.37 1.43 -2.03924e-08
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 4 0.3 0.05
      }
    }
  ]
  name "solid(10)"
  boundingObject USE WALL
}
DEF WALL Solid {
  translation 0.37 1.43 2.03924e-08
  rotation 0 1 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.27451 0.27451 0.27451
        metalness 0
        IBLStrength 0
      }
      geometry DEF WALL Box {
        size 4 0.3 0.05
      }
    }
  ]
  name "solid(8)"
  boundingObject USE WALL
}
Floor {
  appearance Parquetry {
    type "light strip"
  }
}
DEF supervisor Robot {
  translation -1.1 1.871 2.62036e-06
  rotation 0 1 0 -1.5707953071795862
  children [
    Koala {
      controller "tug_of_war_supervisor"
      supervisor TRUE
    }
  ]
  controller ""
}
DEF box Solid {
  translation 0 1.55 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry DEF boxgeo Box {
        size 0.65 0.3 0.6
      }
    }
  ]
  name "solid(7)"
  contactMaterial "box"
  boundingObject USE boxgeo
  physics Physics {
    density -1
    mass 0.1
    centerOfMass [
      0 0 0
    ]
  }
}
DEF cage Solid {
  translation -1.1 0.58 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
        IBLStrength 0
      }
      geometry Cylinder {
        height 2.5
        radius 0.1
      }
    }
  ]
  name "solid(2)"
}
DEF cage Solid {
  translation 0 0.07 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
        IBLStrength 0
      }
      geometry Cylinder {
        height 2.5
        radius 0.2
      }
    }
  ]
  name "solid(5)"
}
DEF stage Solid {
  translation 0 1.32 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 1
        metalness 0
        IBLStrength 0
      }
      geometry DEF CageFigthFloor Box {
        size 0.7 0.1 4
      }
      castShadows FALSE
    }
  ]
  name "solid(1)"
  boundingObject USE CageFigthFloor
}
Solid {
  translation -1.1 1.84 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
        IBLStrength 0
      }
      geometry DEF sumostage Cylinder {
        height 0.06
        radius 0.3
      }
    }
  ]
  name "solid(3)"
}
DEF DEATHZONE_1 Solid {
  translation 0 -0.01 0.76
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
        IBLStrength 0
      }
      geometry DEF death_zone Plane {
        size 0.4 0.4
      }
      castShadows FALSE
    }
  ]
  name "solid(4)"
}
DEF DEATHZONE_2 Solid {
  translation 0 -0.16 -0.78
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
        IBLStrength 0
      }
      geometry DEF death_zone Plane {
        size 0.4 0.4
      }
      castShadows FALSE
    }
  ]
  name "solid(6)"
}
DEF ROBOT_1 Pioneer3at {
  translation 0 1.5 1.72
  rotation -0.9999997279659643 4.338378356372394e-05 0.000736332700004698 0.0003084285369151908
  controller "empty_robot1"
}
DEF ROBOT_2 Pioneer3at {
  translation 0 1.5 -1.72
  rotation -1.1355399864973107e-07 0.9999999881090148 -0.0001542139981662436 3.14159
  name "Pioneer 3-AT(1)"
  controller "empty_robot2"
}
